[NeymarDrive]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM8GJ5pD838nSGXxsA262xMcWyFUce9GX2l-R0vnwZ8sBhLW0y0bP6pZCUTzv5h--N_LtTWZ9bA8fe_7wMT2_OJzdmfk3hI6iZek0zaQxja1i5xQt0DIZ1nwUSRBgNCxyFO97cgmkrKPbEWtj-KwDdy4","token_type":"Bearer","refresh_token":"1//0g18w5iztrE9jCgYIARAAGBASNwF-L9IrUADL6Otc40UNu0i9YVAVE8QJTvkK4_FN4UjycQTt6DDB9WqTgiQNPB0arbWrsZGMwKM","expiry":"2021-09-09T00:41:24.2517692+05:30"}
team_drive = 0AMrwvmXfXx-eUk9PVA

